<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 10px;
        }
        .clock{
            display: flex;
            border: 9px solid orange;
            padding: 20px 30px;
            background: black;
            color: white;
            width: 190px;
            justify-content: space-around;
        }
        .time{
            display: flex;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="clock">
            <div class="time">
            <p id="hour">00</p>
            <p >:</p>
            <p id="minute">00</p>
            <p>:</p>
            <p id="second">00</p>
            </div>
            <p id="ampm" class="margin">AM</p>
        </div>
    </div>
    <script src="./index.js"></script>
</body>
</html>